{
  "name": "challenges",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "mt": "ts-node-dev src/MultiThread.ts",
    "search": "ts-node-dev src/get-pi-delivery.ts",
    "q3": "ts-node-dev src/worker.ts",
    "test": "ts-node-dev src/test.ts", 
    "build": "npx tsc",
    "start": "node ./dist/MultiThread.js"
  },
  "devDependencies": {
    "@types/node": "^18.7.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
